{
  "name": "clase16",
  "version": "1.0.0",
  "description": "",
  "main": "calc.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test",
    "jest"
  ],
  "author": "Daiana",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
